<!DOCTYPE html> <html><head>
        <title> Lely's Queen</title>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower&amp;display=swap" rel="stylesheet">
    <style>.name {
    border: blue solid 40px;
    padding: 15px;
    background: lime;
}

.vote {
    border: blue solid 40px;
    padding: 80px;
    background: lime;
    text-align: center;
}

img {
    width: 200px;

}

.image {
    display: flex;
    justify-content:space-between;
    padding: 50px;
    background-color: lime;
    border: blue solid 40px;
    
}

.info {
    border: blue solid 40px;
    padding: 15px;
    background: lime;
}

h2 {
    text-align: center;
    font-family: 'Indie Flower', cursive;
}

h1 {
    text-align: center;

}

h3 {
    text-align: center;

}

</style></head>
    <body>
        <div class="name">
            <h1>Lely</h1>
            <h3>Queen for SFIHS </h3>
        </div>
        <div class="vote">
            <h2>Vote for me!</h2>
            <button>Click here</button>
        </div>
        <div class="image">
            <img src="https://mail.google.com/mail/u/0?ui=2&amp;ik=a768d62a71&amp;attid=0.1&amp;permmsgid=msg-f:1648942534702020507&amp;th=16e2387fb3f2379b&amp;view=att&amp;disp=safe&amp;realattid=16e2387ba5e9755e62e1">
            <img src="https://mail.google.com/mail/u/0?ui=2&amp;ik=a768d62a71&amp;attid=0.1&amp;permmsgid=msg-f:1648942620198617658&amp;th=16e238939bf0c23a&amp;view=att&amp;disp=safe&amp;realattid=16e2388fb94d13064c91">
            <img src="https://mail.google.com/mail/u/0?ui=2&amp;ik=a768d62a71&amp;attid=0.1&amp;permmsgid=msg-f:1648942411971795837&amp;th=16e2386320a79b7d&amp;view=att&amp;disp=safe&amp;realattid=16e2385f2cc2f2219491">
        </div>
        <div class="info">
            <h2>If you elect me, I'm going to improve the lunch </h2>
        </div>
    
</body></html>